#
#Sun Oct 18 22:07:45 CST 2015
9=com.france.bean.Permission.java
8=com.france.bean.UserRole.java
7=com.france.bean.UserApplication.java
6=com.france.bean.BasicInfoApplication.java
5=com.france.bean.BaseApplication.java
13=com.france.bean.StudyInfoApplication.java
4=com.france.bean.WorkInfoApplication.java
12=com.france.bean.User.java
3=com.france.bean.Role.java
11=com.france.bean.RolePermission.java
2=com.france.bean
10=com.france.bean.IndividualResumeApplication.java
1=com.france
0=com
